function [t] = translation_matrix3h(...
  translation_vector...
  )
  % 3D translation matrix in homogenous coordinates.
  % 2011-05-18 tebuck
  t = eye(4); 
  t(1:length(translation_vector), 4) = ...
      reshape(translation_vector, [], 1);